# KiaraMillionToolkit

./: README.md
CatsParser/: CatsParser.csproj  CatsParser.sln  Program.cs  cat-bk.json  catData.json  catsraw.txt
KiaraAniversaryImageParser/: KiaraBirthdayMessageParser.csproj  Program.cs  messages-bk.json  messages.json  responses.json
KiaraBirthdayMessageParser/: KiaraBirthdayMessageParser.csproj  Program.cs  messages-bk.json  messages.json  responses.json
KiaraImageSizeCalc/: KiaraImageSizeCalc.sln
KiaraImageSizeCalc/KiaraImageSizeCalc/: KiaraImageSizeCalc.csproj  Program.cs  canvasImages.json
KiaraMilMessageDuplicateCheck/: KiaraMilMessageDuplicateCheck.sln
KiaraMilMessageDuplicateCheck/KiaraMilMessageDuplicateCheck/: KiaraMilMessageDuplicateCheck.csproj  Program.cs  messages.json
MessageParser/: MessageParser.sln
MessageParser/messageParser/: Program.cs  messageParser.csproj  messages.json  messages.txt
TwCreditParser/: Program.cs  credits.json  raw.json
origin-parser/origin-parser/: origin-parser.sln
origin-parser/origin-parser/origin-parser/: Program.cs  origin-parser.csproj  originstories.md
origin-parser/origin-parser/origin-parser/Properties/: AssemblyInfo.cs
